<!DOCTYPE html>
<html>
  <head>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta
        name="description"
        content="Checkout my basic html website with 'my hobbies' theme project"
      />
      <meta
        name="keywords"
        content="HTML, projects, web development, code learning"
      />
      <meta name="author" content="Farr" />
      <title>Farr - Web Developer | My Hobbies Website</title>
      <link rel="stylesheet" href="style.css" />
      <link rel="icon" href="favicon.ico" type="image/x-icon" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"
      />

      <meta property="og:title" content="My Hobbies - Kabuki Nao" />
      <meta
        property="og:description"
        content="A concise, Basic HTML web showcasing my education, experience, and skills as a web developer."
      />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://www.myhobbies.com" />
      <meta
        property="og:image"
        content="https://www.myhobbies.com/images/og-preview.jpg"
      />
    </head>
  </head>
  <body>
    <header>
      <h1>Kabuki Hobbies</h1>
      <!-- membuat navbar -->
      <nav>
        <a href="#home">Home</a> | <a href="#about">About</a> |
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <main id="home">
      <!-- tentang saya -->
      <section id="about">
        <h2>About Me</h2>
        <p>
          Hello! My name is Kabuki, and I am passionate about technology and
          creativity. In my free time, you’ll often find me exploring the world
          of gaming, where I enjoy both single-player adventures and competitive
          multiplayer games. I also love coding, whether it’s building websites,
          apps, or learning new programming languages to improve my skills.
          Another activity that brings me joy is cycling, which allows me to
          stay active and explore new places while enjoying the outdoors. I
          believe in the power of continuous learning and always strive to
          challenge myself in both my personal and professional life.
        </p>
      </section>
      <section>
        <!-- list hobi -->
        <h2>Hobbies List</h2>
        <ul>
          <li>Playing Games</li>
          <li>Writing Code</li>
          <li>Cycling</li>
        </ul>
      </section>
      <!-- detail hobi -->
      <section>
        <h2>More About My Hobbies</h2>
        <article>
          <h3>Playing games</h3>
          <p>
            I am an avid gamer, primarily playing mobile games like MLBB, Free
            Fire, CODM, and FIFA Mobile. Among these, I spend the most time
            playing MLBB, where I have achieved the prestigious Mythical Glory
            rank. While mobile games are my go-to, I also enjoy playing PC games
            from time to time, such as Genshin Impact and Valorant, though these
            are less frequent. Gaming has been a great way for me to relax,
            challenge myself, and connect with a global community of players.
          </p>
          <img src="img/game.jpg" alt="gambar-1" width="400px" />
        </article>
        <article>
          <h3>Writing Code</h3>
          <p>
            Recently, I completed a single-page CV project, which helped me
            improve my HTML and CSS skills. Moving forward, I plan to continue
            learning and mastering these technologies by working on various
            projects, including building basic HTML websites. I believe hands-on
            experience is the best way to deepen my understanding and enhance my
            web development skills.
          </p>
          <img src="img/coding.jpg" alt="gambar-1" width="400px" />
        </article>
        <article>
          <h3>Cycling</h3>
          <p>
            Cycling is one of my favorite hobbies, and I ride a fixie bike
            because I’m inspired by the manhwa "Wind Breaker," which features
            thrilling cycling adventures. Over time, I’ve explored many places
            with my bike, enjoying long rides and the freedom of the open road.
            Cycling not only keeps me fit but also gives me a sense of adventure
            and accomplishment every time I hit the road.
          </p>
          <img src="img/cyclling.jpg" alt="gambar-1" width="400px" />
        </article>
      </section>
    </main>
    <footer id="contact">
      <p>Made with ♥ by Kabuki</p>
      <p>Connect with me:</p>
      <a
        href="https://www.linkedin.com/in/muhammad-zaid-fardhan-8558bb2a2/"
        target="_blank"
        class="contact-link"
        >LinkedIn</a
      >
      |
      <a href="https://github.com/Fvrdhvn" target="_blank" class="contact-link"
        >GitHub</a
      >
    </footer>
  </body>
</html>
